# paypal-jaxws

./: .gitignore
paypal-jaxws/: pom.xml
paypal-jaxws/src/main/resources/: EnhancedDataTypes.xsd  PayPAlSvc.wsdl  eBLBaseComponents.xsd
